- name: Set a hostname
  hostname:
    name: {{ hostname }}

- name: Install MPI
  apt:
    name: mpich

- name: Install  python3-pip
  apt:
    name:  python3-pip

- name: Install python-dev
  apt:
    name: python-dev

- name: Install libopenmpi-dev
  apt:
    name: libopenmpi-dev

- name: Install mpi4py
  apt:
    name: mpi4py
